{
  "name": "layrix",
  "version": "0.3.7",
  "private": true,
  "scripts": {
    "build:release": "bash scripts/build-release.sh",
    "test": "bash scripts/smoke-check.sh",
    "test:regression": "bash scripts/regression-check.sh",
    "test:e2e:rest": "bash scripts/e2e-rest-check.sh",
    "test:e2e:ui": "bash scripts/e2e-ui-check.sh"
  },
  "keywords": [
    "wordpress",
    "elementor",
    "plugin",
    "playwright"
  ],
  "author": "Alexander Kaiser",
  "license": "UNLICENSED",
  "description": "Browser and regression checks for the Layrix plugin.",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
